## leaf4

#### network settings

	interface Ethernet1/1        <--- network spine3
	  no switchport
	  ip address 10.0.0.34/30
	  no shutdown

	interface Ethernet1/2        <--- network client4
	  no switchport
	  ip address 192.168.4.10/24
	  no shutdown

#### bgp settings

	router bgp 65004
	  router-id 4.4.4.4
	  bestpath as-path multipath-relax
	  address-family ipv4 unicast
		network 192.168.4.0/24
	  template peer SPINES
		remote-as 65000
		timers 3 9
		address-family ipv4 unicast
	  neighbor 10.0.0.33
		inherit peer SPINES
		description SPINE4
		update-source Ethernet1/1
