## leaf1

#### network settings

	interface Ethernet1/1       <--- network spine1   
	  no switchport
	  ip address 10.0.0.2/30
	  no shutdown

	interface Ethernet1/2       <--- network spine2 
	  no switchport
	  ip address 10.0.0.18/30
	  no shutdown

	interface Ethernet1/5       <--- network client1  
	  no switchport
	  ip address 192.168.1.10/24
	  no shutdown

#### bgp settings 

	router bgp 65001
	  router-id 1.1.1.1
	  bestpath as-path multipath-relax
	  address-family ipv4 unicast
		network 192.168.1.0/24
	  template peer SPINES
		remote-as 65000
		timers 3 9
		address-family ipv4 unicast
	  neighbor 10.0.0.1
		inherit peer SPINES
		remote-as 65000
		description SPINE1
		update-source Ethernet1/1
	  neighbor 10.0.0.17
		inherit peer SPINES
		remote-as 65000
		description SPINE2
		update-source Ethernet1/2
