## spine1

#### network settings 

	interface Ethernet1/1        <--- network leaf1
	  no switchport
	  ip address 10.0.0.1/30
	  no shutdown

	interface Ethernet1/2        <--- network leaf2
	  no switchport
	  ip address 10.0.0.5/30
	  no shutdown

	interface Ethernet1/3        <--- network leaf3
	  no switchport
	  ip address 10.0.0.9/30
	  no shutdown

	interface Ethernet1/4        <--- network SPINES
	  no switchport
	  ip address 172.16.1.1/29
	  no shutdown

#### bgp settings

	router bgp 65000
	  router-id 10.10.10.10
	  bestpath as-path multipath-relax
	  address-family ipv4 unicast
		network 10.0.0.0/30
		network 10.0.0.4/30
		network 10.0.0.8/30
	  template peer LEAFS
		timers 3 9
		address-family ipv4 unicast
	  neighbor 10.0.0.2
		inherit peer LEAFS
		remote-as 65001
		description LEAF1
		update-source Ethernet1/1
	  neighbor 10.0.0.6
		inherit peer LEAFS
		remote-as 65002
		description LEAF2
		update-source Ethernet1/2
	  neighbor 10.0.0.10
		inherit peer LEAFS
		remote-as 65003
		description LEAF3
		update-source Ethernet1/3
	  neighbor 172.16.1.2
		inherit peer LEAFS
		remote-as 65000
		description SPINE2
		update-source Ethernet1/4
	  neighbor 172.16.1.3
		inherit peer LEAFS
		remote-as 65000
		description SPINE3
		update-source Ethernet1/4
