## leaf2

#### network settings

	interface Ethernet1/1       <--- network spine1   
	  no switchport
	  ip address 10.0.0.6/30
	  no shutdown

	interface Ethernet1/2       <--- network spine2   
	  no switchport
	  ip address 10.0.0.22/30
	  no shutdown

	interface Ethernet1/5       <--- network client2  
	  no switchport
	  ip address 192.168.2.10/24
	  no shutdown

#### bgp settings 

	router bgp 65002
	  router-id 2.2.2.2
	  bestpath as-path multipath-relax
	  address-family ipv4 unicast
		network 192.168.2.0/24
	  template peer SPINES
		remote-as 65000
		timers 3 9
		address-family ipv4 unicast
	  neighbor 10.0.0.5
		inherit peer SPINES
		description SPINE1
		update-source Ethernet1/1
	  neighbor 10.0.0.21
		inherit peer SPINES
		description SPINE2
		update-source Ethernet1/2
