## leaf3

#### network settings

	interface Ethernet1/1       <--- network spine1
	  no switchport
	  ip address 10.0.0.10/30
	  no shutdown

	interface Ethernet1/2       <--- network spine2
	  no switchport
	  ip address 10.0.0.26/30
	  no shutdown

	interface Ethernet1/3       <--- network client3
	  no switchport
	  ip address 192.168.3.10/24
	  no shutdown

#### bgp settings 

	router bgp 65003
	  router-id 3.3.3.3
	  bestpath as-path multipath-relax
	  address-family ipv4 unicast
		network 192.168.3.0/24
	  template peer SPINES
		remote-as 65000
		timers 3 9
		address-family ipv4 unicast
	  neighbor 10.0.0.9
		inherit peer SPINES
		description SPINE1
		update-source Ethernet1/1
	  neighbor 10.0.0.25
		inherit peer SPINES
		description SPINE2
		update-source Ethernet1/2
