## spine3

#### network settings

	interface Ethernet1/1        <--- network leaf4
	  no switchport
	  ip address 10.0.0.33/30
	  no shutdown

	interface Ethernet1/2        <--- network SPINES
	  no switchport
	  ip address 172.16.1.3/29
	  no shutdown

#### bgp settings 

	router bgp 65000
	  router-id 30.30.30.30
	  bestpath as-path multipath-relax
	  address-family ipv4 unicast
		network 10.0.0.32/30
	  template peer LEAFS
		timers 3 9
		address-family ipv4 unicast
	  template peer SPINES
		remote-as 65000
		update-source Ethernet1/2
		timers 3 9
		address-family ipv4 unicast
	  neighbor 10.0.0.34
		inherit peer LEAFS
		remote-as 65004
		description LEAF4
		update-source Ethernet1/1
	  neighbor 172.16.1.1
		inherit peer SPINES
		description SPINE1
	  neighbor 172.16.1.2
		inherit peer SPINES
		description SPINE2
